<!DOCTYPE html>
<html lang="English">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog - Learning Goals</title>
        <link rel="stylesheet" href="resources/css/stylesheet.css"> 
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Blog</h1>
            </header>
            <main>
                <div class="bloginformation">
                    <h2>Learning Goals</h2>
                    <p>Date: 27-9-2023</p>
                    <a href="blog.html">Return to the blog page</a>
                </div>
            </main>
            <footer>
                <p> Made by Meike | September 2023</p>
            </footer>
        </div>
    </body>
</html>